<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Centro Histórico de Belém</string>
	<string name="search_hint">Procurar lugares</string>

	<string name="N">N</string>
	<string name="NE">NE</string>
	<string name="E">E</string>
	<string name="SE">SE</string>
	<string name="S">S</string>
	<string name="SW">SO</string>
	<string name="W">O</string>
	<string name="NW">NO</string>


	<string name="empty_list">Desculpe! Não existe informação disponível para
		este raio. Por favor, procurar com um raio maior.
	</string>
	<string name="option_not_available">Desculpe! Estamos a trabalhar nisto... \nEsta opção
		estará disponível em breve.
	</string>


	<string name="license">This program is free software: you can redistribute it and/or
		modify it under the terms of the
		GNU General Public License as
		published by the Free Software Foundation,
		either version 3 of the
		License,
		or at your option) any later version.
		\n\nThis program is
		distributed in the hope that it will be useful, but
		WITHOUT ANY
		WARRANTY; without even
		the implied warranty of MERCHANTABILITY or
		FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public
		License for
		more details.
		\n\n You should have received a copy of the GNU General
		Public License
		along with this program.
		If not, see
		&lt;http://www.gnu.org/licenses/&gt; </string>


	<string name="menu_item_1">Base de dados</string>
	<string name="menu_item_2">Plugins</string>
	<string name="menu_item_3">Lista</string>
	<string name="menu_item_4">Mapa</string>
	<string name="menu_item_5">Zoom</string>
	<string name="menu_item_6">Procura</string>
	<string name="menu_item_7">Informação</string>
	<string name="menu_item_8">Licença</string>


	<string name="connection_error_dialog">Erro de ligação. Por favor, verifique a ligação à
		Internet.
	</string>
	<string name="connection_error_dialog_button1">Repetir</string>
	<string name="connection_error_dialog_button2">Abrir opções</string>
	<string name="connection_error_dialog_button3">Fechar</string>

	<string name="connection_GPS_dialog_text">Informação de GPS não pode ser atualizada! A
		informação poderá não ser mostrada nos locais corretos.
	</string>
	<string name="connection_GPS_dialog_button1">Continuar</string>
	<string name="connection_GPS_dialog_button2">Fechar</string>

	<string name="no_website_available">Desculpe. Não existe mais informação disponível
	</string>

	<string name="license_title">Licença</string>
	<string name="close_button">Fechar</string>
	<string name="general_info_title">Informação geral</string>

	<string name="general_info_text">GPS info: </string>
	<string name="longitude">Longitude: </string>
	<string name="latitude">Latitude: </string>
	<string name="altitude">Altitude: </string>
	<string name="speed">Velocidade: </string>
	<string name="accuracy">Precisão: </string>
	<string name="gps_last_fix">Última posição conhecida: </string>

	<string name="map_menu_normal_mode">Mapa</string>
	<string name="map_menu_satellite_mode">Satélite</string>
	<string name="map_menu_cam_mode">Câmara</string>
	<string name="map_my_location">Minha localização</string>

	<string name="map_current_location_click">Localização actual</string>


	<string name="data_source_add">Adicionar base de dados</string>
	<string name="data_source_edit">Editar base de dados</string>
	<string name="data_source_delete">Apagar base de dados</string>
	<string name="data_source_change_wikipedia">A base de dados mudou para a Wikipedia</string>
	<string name="data_source_change_twitter">A base de dados mudou para o Twitter</string>
	<string name="data_source_change_osm">A base de dados mudou para o OpenStreetMap</string>

	<string name="search_failed_notification">Procura sem resultados</string>
	<string name="source_openstreetmap">Estações nas imediações</string>

	<string name="search_active_1">Procurar na base de dados</string>
	<string name="search_active_2">Tocar para terminar procura</string>
	<string name="download_error">Erro no download</string>
	<string name="download_received">Dados recebidos de</string>

	<string name="add_osm_menu">Adicionar URL OpenStreetMap</string>
	<string name="insert_osm_url">Inserir URL OpenStreetMap</string>
	<string name="osm_max_object_menu">Máximo de POIs por URL</string>
	<string name="set_osm_max_object">Máximo de POIs por URL</string>
	<string name="location_not_found">Habilite sua localização ou gps nas configurações.</string>
    <string name="CIRCLE_MARKER">Circulo</string>
    <string name="yes">Sim</string>
    <string name="plugin_message"></string>
    <string name="refreshing"></string>
    <string name="remember_this_decision"></string>
    <string name="nome_app"></string>
    <string name="no"></string>
    <string name="map_toggle_path_on"></string>
    <string name="map_toggle_path_off"></string>
    <string name="launch_plugins"></string>
    <string name="hello_world"></string>
    <string name="key"></string>
    <string name="gps_error_dialog"></string>
    <string name="cancel">Cancelar</string>
    <string name="TWITTER"></string>
    <string name="PANORAMIO"></string>
    <string name="NAVIGATION_MARKER"></string>
    <string name="OSM"></string>
    <string name="MainSeam">Centro Histórico de Belém</string>
    <string name="MIXARE"></string>
    <string name="JSON"></string>
    <string name="IMAGE_MARKER"></string>
    <string name="data_source_delete_err">This data source cannot be deleted.</string>
    <string name="data_source_edit_err">This data source cannot be deleted.</string>


</resources>