<?xml version="1.0" encoding="utf-8"?>
<datasources>
    <datasource id="0" >
        <name>LabLivre</name>
        <url>http://184.107.169.251/~claudio/p2.php</url>
        <type>3</type>
        <display>0</display>
        <visible>true</visible>
        <editable>false</editable>
        <blur>0</blur>
    </datasource>
</datasources>